<!doctype html>
<html>
   
   <title>about</title>
		<meta charset="utf-8">
		
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta content="" name="keywords">
<meta content="" name="description">
<link rel="stylesheet" href="style.css">

<style>
    div{
        display: block;
    
    }
    
    body{
    margin: 0;
    font-family: sans-serif;
    font-weight: 400;
    font-style: normal;
    color: #4b4d5d;
    font-size: 16px;
    opacity: 1;
    visibility: visible;
    }
    html{
        
        font-family: sans-serif;
        text-size-adjust: 100%;
        
    }
 
    h1{
    font-family: sans-serif; 
   font-weight: 400;
    font-style: normal;
    text-align: center;
    font-size: 6px;
    margin: 0px;
    padding-top: 50px;
    }
    
    h2{
    font-family: sans-serif; 
   font-weight: 400;
    font-style: normal;
    text-align: left;
    font-size: 16px;
    color: #59bcb8;
    margin: 10px;
    padding-top: 0;
    
    }
     h3{
    font-family: sans-serif; 
   font-weight: 400;
    font-style: normal;
    text-align: left;
    font-size: 10px;
    margin: 10px;
    padding-top: 0;
    color: #818483;
    }
    h4{
    font-family: sans-serif; 
   font-weight: 300;
    font-style: normal;
    text-align:left;
    font-size: 6px;
    color: #818483;
     margin: 10px;
    padding-top: 0;
    }
     
    h5{
    font-family: sans-serif; 
   font-weight: 200;
    font-style: normal;
    text-align: left;
    font-size: 4px;
    color: #818483;
     margin: 10px;
    padding-top: 0;
    }
      h6{
    font-family: sans-serif; 
   font-weight: 200;
    font-style: normal;
    text-align: left;
    font-size: 6px;
    color: #59bcb8;
     margin: 10px;
    padding-top: 0;
    }
      h7{
    font-family: sans-serif; 
   font-weight: 200;
    font-style: normal;
    text-align: left;
    font-size: 4px;
    color: #818483;
    margin: 30px;
    padding-top: 10;
    }
      header {
            text-align: left;
            margin: 50px 0 50px 10px;
            margin-top: 30px;
            float: left;
      }
    div.scrollmenu {
 
  overflow: auto;
  white-space: nowrap;

}

div.scrollmenu a {
  display: inline-block;
  color: #818483;
  
  padding: 14px;
  text-decoration: none;
  font-family: sans-serif;
  
}

div.scrollmenu a:hover {
  background-color: #F6F5F1;
}
    .column {
  
  width: 50%;
  float: left;
  
  padding: 0px;
 
  
                }
.row {
content: "";
font-family: sans-serif;
 text-align: center;
display: table;

    
                }
    
    @media only screen and (min-width:768px){
    h1{
    font-family: sans-serif; 
   font-weight: 400;
    font-style: normal;
    text-align: center;
    font-size: 12px;
    margin: 0px;
    padding-top: 50px;
    }
    
    h2{
    font-family: sans-serif; 
   font-weight: 400;
    font-style: normal;
    text-align: left;
    font-size: 18px;
    color: #59bcb8;
    margin: 15px;
    padding-top: 0;
    
    }
     h3{
    font-family: sans-serif; 
   font-weight: 400;
    font-style: normal;
    text-align: left;
    font-size: 14px;
    margin: 15px;
    padding-top: 0;
    color: #818483;
    }
    h4{
    font-family: sans-serif; 
   font-weight: 300;
    font-style: normal;
    text-align:left;
    font-size: 10px;
    color: #818483;
     margin: 15px;
    padding-top: 0;
    }
     
    h5{
    font-family: sans-serif; 
   font-weight: 200;
    font-style: normal;
    text-align: left;
    font-size: 10px;
    color: #818483;
     margin: 15px;
    padding-top: 0;
    }
      h6{
    font-family: sans-serif; 
   font-weight: 200;
    font-style: normal;
    text-align: left;
    font-size: 10px;
    color: #59bcb8;
     margin: 15px;
    padding-top: 0;
    }
      h7{
    font-family: sans-serif; 
   font-weight: 200;
    font-style: normal;
    text-align: left;
    font-size: 8px;
    color: #818483;
    margin: 30px;
    padding-top: 10;
    }    
        
     .column {
  
  width: 50%;
  float: left;
  
  padding: 0px;
 
     }
         @media only screen and (min-width:1000px){
     .wrapper{
         width: 1000px;
     }
        
      h1{
    font-family: sans-serif; 
   font-weight: 400;
    font-style: normal;
    text-align: right;
    font-size: 18px;
    margin: 0px;
    padding-top: 50px;
    }
    
    h2{
    font-family: sans-serif; 
   font-weight: 400;
    font-style: normal;
    text-align: left;
    font-size: 40px;
    color: #59bcb8;
    margin: 15px;
    padding-top: 0;
    
    }
     h3{
    font-family: sans-serif; 
   font-weight: 400;
    font-style: normal;
    text-align: left;
    font-size: 18px;
    margin: 15px;
    padding-top: 0;
    color: #818483;
    }
    h4{
    font-family: sans-serif; 
   font-weight: 300;
    font-style: normal;
    text-align:left;
    font-size: 18px;
    color: #818483;
     margin: 15px;
    padding-top: 0;
    }
     
    h5{
    font-family: sans-serif; 
   font-weight: 400;
    font-style: normal;
    text-align: left;
    font-size: 14px;
    color: #818483;
     margin: 15px;
    padding-top: 0;
    }
      h6{
    font-family: sans-serif; 
   font-weight: 400;
    font-style: normal;
    text-align: left;
    font-size: 16px;
    color: #59bcb8;
     margin: 15px;
    padding-top: 0;
    }
      h7{
    font-family: sans-serif; 
   font-weight: 400;
    font-style: normal;
    text-align: left;
    font-size: 12px;
    color: #818483;
    margin: 30px;
    padding-top: 10;
    }    
        
     .column {
  
  width: 50%;
  float: left;
  
  padding: 0px;
 
     }  
    </style>
    <head>
    <meta charset="UTF-8">
     <link rel="stylesheet" type="text/css" href="css.css">
	<link rel="icon" type="image/x-icon" href="ak.png">
    </head>
    
    <header>  
             <div align="left"> 
              
                  <img src="ak.png" alt="logo" style="position: fixed; width:5%;" > </div>
                  </header>
                  <div align="right"> 
                 <div class="scrollmenu"> 
                <h1>
                  <a href="index.html" style=" text-decoration: none; margin: 20px; padding: 10px;"> HOME </a> 
                     <a href="about.html" style="text-decoration: none; margin: 20px; padding: 10px;">ABOUT </a>
                     <a href="index.html" style=" text-decoration: none;margin: 20px; padding: 10px;"> BLOG </a>
                     <a href="work.html" style="text-decoration: none; margin: 20px; padding: 10px;"> WORK </a>
                     <a href="contact.html" style="text-decoration: none; margin: 20px; padding: 10px;">CONTACT </a>
                     </h1>
           </div>
        </div>
    <body>
        <div style="height:600px; width: 100%; background-color:#F8F8F8;">
           <div class="row">
        <div class="column">
           
             
              <h2> 
               <p> I design and grow
</p>
              <p >products that people love
 </p></h2>
           
            
            <h3> <p>   I’m Ardrujee Ketsroi, but you can just call me Nuke. </p> </h3> 
              <h4> 
            <p>  Originally hailing from Thailand. I’ve been honing my skills in design, </p>
             <p>  packaging design and design advertisement for web and mobile. </p>
             <p>  I create and develop new product ideas for the market. </p>
              <p>  Wether that involves targeting a specific group of people,  </p>
              <p>   standing out in the market or repositioning a into a new market. </p>
            </h4>
            <h5>  <p>  I CAN HELP PEOPLE TURN GREAT PRODUCT IDEAS INTO MARKET-READY SOLUTIONS </p> </h5> 
           
           <h6>  <p>  Have an interesting project? 
               
              <a href="contact.html" style=" text-decoration: none;color: #59bcb8 "> Let's talk. </a></p> </h6>
               
               <h7> 
               <p> <a href="https://www.facebook.com/ardrujee.jee" style="text-decoration: none; color: #818483; margin: 20px; padding: 5px; "> FACEBOOK</a>   
                 
                 - <a href="https://www.instagram.com/nuke_ardrujee/" style="text-decoration: none; color: #818483; margin: 10px; padding: 5px; "> INSTAGRAM</a>   
                   - <a href="https://twitter.com/ardrujee" style="text-decoration: none; color: #818483; margin: 10px; padding: 5px; "> TWITTER </a> </p>  
            </h7>
                 
                 
               
                </div>
       
            <div class="column">  
                  <img src="picme.jpg" alt="me" style= "width:65%;" > </div>
            </div>
       
            </div>

        
       
        
        
    </body>  
</html>       