<!doctype html>
<html>
   
  		<meta charset="utf-8">
		<title>contact</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta content="" name="keywords">
<meta content="" name="description">
<link rel="stylesheet" href="style.css">


<style>
    div{
        display: block;
    
    }
    body{
    margin: 0;
    font-family: sans-serif;
    font-weight: 400;
    font-style: normal;
    color: #4b4d5d;
    font-size: 16px;
    opacity: 1;
    visibility: visible;
    }
    html{
        
        font-family: sans-serif;
        text-size-adjust: 100%;
        
    }
    h1{
    font-family: sans-serif; 
    font-weight: 500;
    font-style: normal;
    text-align: center;
    font-size: 25px;
        
    padding-top: 30px;
    }
h2 {
      color: #818483;
      font-size: 8px;
      font-weight: 200;
      font-family: sans-serif;
      text-align: center;
      text-decoration: none;
      padding-top: 0px;
      padding-left: 20px;
      
    }
h3{
    font-family: sans-serif; 
    font-weight: 300;
    font-style: normal;
    text-align: center;
    font-size: 14px;
    margin: 30px;  
    padding-top: 30px;
    color: #59bcb8;
    }
    h4{
    font-family: sans-serif; 
    font-weight: 400;
    font-style: normal;
    text-align: center;
    font-size: 12px;
    margin: 10px;   
    padding-top: 10px;
    }
    
   h5{
    font-family: sans-serif; 
    font-weight: 200;
    font-style: normal;
    text-align: center;
    font-size: 8px;
     margin:10px;   
    padding-top: 10px;
    }
    h6{
    font-family: sans-serif; 
    font-weight: 200;
    font-style: normal;
    text-align: left;
    font-size: 8px;
     margin:10px;   
    padding-top: 0px;
    }
    /* navbar */

nav {
      height: 70px;
      line-height: 70px;
}

nav a img {
      vertical-align: middle;
      width: 10px;
      height: 10px;
}

nav a:nth-child(2) {
      float: right;
}

    }
nav a:nth-child(2) {
      float: right;
  
    }
      header {
            text-align: left;
            margin: 50px 0 50px 10px;
            margin-top: 30px;
      }

      header h1 {
            font-size: 36px;
      }

      header p {
            font-size: 16px;
            width: 90%;
            font-family: sans-serif;
            text-align-last: center;
      }
   
   

   .column {
  
  width: 40%;
  float: left;
  
  padding: 0px;
  padding-bottom: 80px;
 
  
                }
.row {
content: "";
font-family: sans-serif;
 text-align: center;
display: table;
clear: both;
 width: 100%;   
                }
 

              .hero-image {
  background-image: url("bg5.png");
  background-size: 400px;
  
  padding: 0px;
  background-position: center bottom; 
  background-repeat: no-repeat;
  
  
}      
input[type=text] {
  
  height: 0%, 10%;
  padding: 2px 5px;
  margin: 0px 0;
  box-sizing:
  border: none;
  border-bottom: 0px solid #59bcb8;
  
  
}
input[type=submit] {
  width: 2% 2%;
  background-color: #59bcb8;
  color: white;
  padding: 2px 5px;
  margin: 0px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #59bcb8;
}

    
    .button {
  color: #59bcb8; 
  
  border: 1px solid #59bcb8; 
  padding: 3px 5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 6px;
  margin: 50px 20px;
  transition: 0.3s;
}
    .button:hover {
  background: #59bcb8;
  color:aliceblue;
}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   height:0px;
   width: 100%;
   background-color: #F4F9F9;
   color: white;
   text-align: center;
   font-size: 7px;
    
    padding-top: 0px;
    padding-bottom: 20px;
    font-family: sans-serif;
    font-weight: 500px;
} 
    @media only screen and (min-width:768px){
        
        
      .column {
  
  width: 25%;
  float: center;
  
  padding: 20px;
  padding-bottom: 80px;
 
  
                }
.row {
content: "";
font-family: sans-serif;
 text-align: center;
display: table;
clear: both;
width: 100%;
                }
 

              .hero-image {
  background-image: url("bg5.png");
  background-size: 650px;
  
  padding: 20px;
  background-position: center bottom; 
  background-repeat: no-repeat;
  
  
}        
        
     h1{
    font-family: sans-serif; 
    font-weight: 500;
    font-style: normal;
    text-align: center;
    font-size: 30px;
        
    padding-top: 50px;
    }
h2 {
      color: #818483;
      font-size: 10px;
      font-weight: 300;
      font-family: sans-serif;
      text-align: center;
      text-decoration: none;
      padding-top: 0px;
      padding-left: 20px;
      
    }
h3{
    font-family: sans-serif; 
    font-weight: 300;
    font-style: normal;
    text-align: center;
    font-size: 18px;
    margin: 30px;  
    padding-top: 30px;
    color: #59bcb8;
    }
    h4{
    font-family: sans-serif; 
    font-weight: 400;
    font-style: normal;
    text-align: center;
    font-size: 12px;
    margin: 10px;   
    padding-top: 10px;
    }
    
   h5{
    font-family: sans-serif; 
    font-weight: 200;
    font-style: normal;
    text-align: center;
    font-size: 8px;
     margin:0px;   
    padding-top: 0px;
    }
    h6{
    font-family: sans-serif; 
    font-weight: 200;
    font-style: normal;
    text-align: left;
    font-size: 8px;
     margin:0px;   
    padding-top: 0px;
    }    
        
      .footer {
   position: fixed;
   left: 0;
   bottom: 0;
   height:10px;
   width: 100%;
   background-color: #F4F9F9;
   color: white;
   text-align: center;
   font-size: 10px;
    
    padding-top: 20px;
    padding-bottom: 30px;
    font-family: sans-serif;
    font-weight: 500px;
}   
        
        
        @media only screen and (min-width:1000px){
        
        
      .column {
  
  width: 30%;
  float: center;
  
  padding: 20px;
  padding-bottom: 0px;
 
  
                }
.row {
content: "";
font-family: sans-serif;
 text-align: center;
display: table;
clear: both;
width: 100%;
                }
 

              .hero-image {
  background-image: url("bg5.png");
  background-size: 1200px;
  
  padding: 150px;
  background-position: center bottom; 
  background-repeat: no-repeat;
  
  
}        
        
     h1{
    font-family: sans-serif; 
    font-weight: 500;
    font-style: normal;
    text-align: center;
    font-size: 50px;
        
    padding-top: 80px;
    }
h2 {
      color: #818483;
      font-size: 20px;
      font-weight: 200;
      font-family: sans-serif;
      text-align: center;
      text-decoration: none;
      padding-top: 0px;
      padding-left: 10px;
      padding-right: 10px;
      
    }
h3{
    font-family: sans-serif; 
    font-weight: 400;
    font-style: normal;
    text-align: center;
    font-size: 25px;
    margin: 50px;  
    padding-top: 30px;
    color: #59bcb8;
    }
    h4{
    font-family: sans-serif; 
    font-weight: 400;
    font-style: normal;
    text-align: left;
    font-size: 18px;
    margin: 20px;   
    padding-top: 10px;
    }
    
   h5{
    font-family: sans-serif; 
    font-weight: 200;
    font-style: normal;
    text-align: center;
    font-size: 16px;
     margin:0px;   
    padding-top: 0px;
    }
    h6{
    font-family: sans-serif; 
    font-weight: 200;
    font-style: normal;
    text-align: left;
    font-size: 16px;
    margin:0px;   
    padding-top: 10px;
    padding-bottom: 40px;
    }    
        
    input[type=text] {
  width: 10%;
  height: 5%;
  padding: 10px 10px;
  margin: 4px 2;
  box-sizing: border-box;
  border: none;
  border-bottom: 2px solid #59bcb8;
  
}  
        
  .text {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: sans-serif;
}      
        
    .button {
  color: #59bcb8; 
  
  border: 2px solid #59bcb8; 
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition: 0.3s;
}
    .button:hover {
  background: #59bcb8;
  color:aliceblue;
}  
     
     .footer {
   position: fixed;
   left: 0;
   bottom: 0;
   height:20px;
   width: 100%;
   background-color: #F4F9F9;
   color: white;
   text-align: center;
   font-size: 14px;
    
    padding-top: 5px;
    padding-bottom: 30px;
    font-family: sans-serif;
    font-weight: 500px;
}      
    }
input[type=text] {
  width: 23%;
  height: 0%, 10%;
  padding: 0px 5px;
  
  box-sizing:content-box;
  border: none;
  border-bottom: 2px solid #59bcb8;
  
  
}
input[type=submit] {
  width: 2% 2%;
  background-color: #59bcb8;
  color: white;
  padding: 2px 5px;
  margin: 0px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #59bcb8;
}
        
    }
    
    </style>
    
    <head>
    <meta charset="UTF-8">
     <link rel="stylesheet" type="text/css" href="css.css">
	<link rel="icon" type="image/x-icon" href="ak.png">
    </head>
     <header>  
             <div align="center"> 
              
                  <img src="ak.png" alt="logo" style="position: fixed; width:5%;" > </div>
                  
             </header>
                
         
           <body>
             
              <h1> 
              <p style="text-align: center;"><span>Let's be friends</span></p>
   </h1>
             <div class="row"> 
              <div class="column">
         
           <img src="icon1.png" style=" margin: 30px 80px;" >
          <h2>    1(646) 691-8441  </h2>
            </div>
        
    
             <div class="column">
                <img src="icon2.png" style="margin: 30px 80px;"  style="position:absolute;">
           <h2>  United State 343 Linden St Brooklyn 11221 
                </h2> 
                </div>    
            
               
              <div class="column">
                <img src="icon3.png" style="margin: 30px 80px;"  style="position: absolute;">
                 <br>
               
                <h2>  nuke_jee@gmail.com  </h2> 
               </div> 
               </div>
             <h3> <p><span>Whether you need a keynote speaker or a humble mentor, my inbox is open.</span></p> </h3>
              <h4>  <p style="text-align: center;"><span>Fill this out so I can learn more about you and your needs.</span></p> </h4>
               
            <div class="hero-image"> 
            <h3> 
            <p style="text-align: center;"><span>Say Hello</span></p></h3> 
            <br>
            <h5> 
            <form>
               
                <p> <label for="name"> Frist Name </label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                 <input type="text" id="fname" name="fname"> </p>
                 <p>  <label for="lname"> Last Name</label> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  <input type="text" id="lname" name="lname"> </p> 
                <center><a href="#" class="button"> Submit</a>  </center>
                
            </form></h5>
            </div>
            <div id="map-container-google-1" class="z-depth-1-half map-container">
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3023.970239213576!2d-74.00224088504196!3d40.71867164514514!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25989f037c9ab%3A0x5b92fe7e630391f8!2s123%20Lafayette%20St%2C%20New%20York%2C%20NY%2010013!5e0!3m2!1sen!2sus!4v1588914867550!5m2!1sen!2sus" width="100%" height="400" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe> 
     
</div>
           <div class="row">
               <div class="column">
                   
                   <h4> Usefull links </h4>
                  <ul class="navbar"> 
                     <h6> <p>  <a href="index.html" style="text-decoration: none; color: #818483;">  Home </a> 
                   <p> <a href="about.html" style="text-decoration: none; color: #818483; "> About Me </a> </p>
                   <p> <a href="index.html" style="text-decoration: none; color: #818483; "> Blog </a> </p>
                   <p> <a href="work.html" style="text-decoration: none; color: #818483; "> Gallery </a> </p>
                   </h6>
                    </ul>
               </div>
                 <div class="column">
                 <h4> Contacts</h4>
                 <h6> 
                 <p> nuke_jee@gmail.com </p>
                 <p>1(646) 691-4441 </p>
                  United State 343 Linden St Brooklyn 11221 </h6>
             </div>
               <div class="column"> 
               
               <h4> Join my email list </h4>
               <h6>Fill this out so I can learn more about you and your needs.  </h6>
                <form>
                   
                 <p>   <input type="text" id="email" name="email" placeholder=" Enter your e-mail">  </p>
                   
                   <input type="submit" value="submit">
               </form>
               
            
               </div>
              
             
             
             <div class="footer"> 
              
                 <p> <a href="https://www.facebook.com/ardrujee.jee" style="text-decoration:none;"> <span style="color: #818483;"> FACEBOOK - </span> </a> 
                 
                     <a href="https://www.instagram.com/nuke_ardrujee/" style="text-decoration:none;"> <span style="color: #818483;"> INSTAGRAM - </span> </a>   
                     <a href="https://twitter.com/ardrujee" style="text-decoration: none;"> <span style="color: #818483;"> TWITTER </span></a>
                 
                 
                 
                 </p>
              
                     </div>        
 </div>
    </body>
</html>