<!doctype html>
<html>
	

		<meta charset="utf-8">
		<title>portfolio</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta content="" name="keywords">
<meta content="" name="description">
<link rel="stylesheet" href="style.css">

<style>
  
        
     div{
        display: block;
    
    }
    body{
    margin: 0;
    font-family: sans-serif;
    font-weight: 400;
    font-style: normal;
    color: #4b4d5d;
    font-size: 16px;
    opacity: 1;
    visibility: visible;
    }
    html{
        
        font-family: sans-serif;
        text-size-adjust: 100%;
        
    }
    
   .column {
  

  float: left;


 
  
                }
.row {
content: "";
font-family: sans-serif;
grid-row: 4;
display: table;
clear: both;
    
                }



p {
      color: #818483;
     
      font-family: sans-serif;
      text-align: center;
     
      
      
    }
    /* navbar */

nav {
      height: 70px;
      line-height: 70px;
}


nav a:nth-child(2) {
      float: right;
}

    }
nav a:nth-child(2) {
      float: right;
  
    }
      header {
            text-align: left;
            margin: 50px 0 50px 10px;
      }

      header h1 {
            font-size: 36px;
      }

      header p {
            font-size: 16px;
            width: 90%;
            font-family: sans-serif;
            text-align-last: center;
      }
   
    div.scrollmenu {
 
  overflow: auto;
  white-space: nowrap;
 
}

div.scrollmenu a {
  display: inline-block;
  color: #818483;
  text-align: center;
  padding: 18px;
  text-decoration: none;
  font-family: sans-serif;
}

div.scrollmenu a:hover {
  background-color: #F6F5F1;
}
    contact-form-block {
    max-width: 350px;
    margin: 30px auto;
    background:  #818483;
;
    padding: 20px 35px 35px;
    text-align: center;
    box-shadow: 0px 11px 21.16px 1.84px rgba(89,188,184,.11), 7px 8px 0 #818483, 7px 11px 29.16px 1.84px rgba(89,188,184,.11);
}
    .contact-form-block .h {
    margin-bottom: 35px;
}
  
    h1{
    font-family: sans-serif; 
   font-weight: 400;
    font-style: normal;
    text-align: center;
    font-size: 7px;
    margin: 0px;
    padding-top: 50px;
    }
    
    h2{
    font-family: sans-serif; 
   font-weight: 600;
    font-style: normal;
    text-align: center;
    font-size: 50px;
    
    }
     h3{
    font-family: sans-serif; 
   font-weight: 400;
    font-style: normal;
    text-align: center;
    font-size: 20px;
    }
    h4{
    font-family: sans-serif; 
   font-weight: 300;
    font-style: normal;
    text-align: center;
    font-size: 9px;
    }
     
    h5{
    font-family: sans-serif; 
   font-weight: 200;
    font-style: normal;
    text-align: center;
    font-size: 6px;
    }
     
    .hero-image {
  background-image: url("bg5.png");
  background-size: 400px;
  
  padding: 0px;
  background-position: center top; 
  background-repeat: no-repeat;
  
  
}
  input[type=text] {
  width: 20%;
  height: 5%;
  padding: 0px 0px;
  margin: 0px 0;
  box-sizing: 
  border: none;
  border-bottom: 0px solid #59bcb8;
  
}
    .button {
  color: #59bcb8; 
  
  border: 1px solid #59bcb8; 
  padding: 3px 5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 6px;
  margin: 50px 20px;
  transition: 0.3s;
}
    .button:hover {
  background: #59bcb8;
  color:aliceblue;
}
   
.container {
    position: relative;
    width:30%;

    display: inline-grid;
}

.image {
    display:grid;
    width: 100%;
    padding: 0px;
    margin-left: 0px;
    margin-right: 0px;
   
}


.text {
    color: white;
    font-size: 10px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: sans-serif;
}

.overlay {
    position: absolute;
    opacity: 0;
    transition:all .3s ease;
    background-color: #59bcb8;
   
  bottom: 0;
  left: 0;
  right: 0;
 
  overflow: hidden;
  width: 100%;
  height: 100%;
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
  -webkit-transition: .3s ease;
  transition: .3s ease;
}
.container:hover .overlay,.container:hover .overlay {
    opacity: 1;
    transform: scale(1);
}


.container:hover .overlayLeft ,.container:hover .overlayRight {
    width: 100%;
}
    
  .footer {
   position: fixed;
   left: 0;
   bottom: 0;
   height:10px;
   width: 100%;
   background-color: #F4F9F9;
   color: white;
   text-align: right;
   font-size: 7px;
    
    padding-top: 10px;
    padding-bottom: 20px;
    font-family: sans-serif;
    font-weight: 500px;
} 
    @media only screen and (min-width:768px){
        
       h1{
    font-family: sans-serif; 
   font-weight: 400;
    font-style: normal;
    text-align: center;
    font-size: 16px;
    margin: 0px;
    padding-top: 50px;
    }
    
    h2{
    font-family: sans-serif; 
   font-weight: 600;
    font-style: normal;
    text-align: center;
    font-size: 100px;
    
    }
     h3{
    font-family: sans-serif; 
   font-weight: 400;
    font-style: normal;
    text-align: center;
    font-size: 25px;
    }
    h4{
    font-family: sans-serif; 
   font-weight: 400;
    font-style: normal;
    text-align: center;
    font-size: 12px;
    }
     
    h5{
    font-family: sans-serif; 
   font-weight: 200;
    font-style: normal;
    text-align: center;
    font-size: 6px;
    }
     
    .hero-image {
  background-image: url("bg5.png");
  background-size: 650px;
  
  padding: 20px;
  background-position: center top; 
  background-repeat: no-repeat;
  
  
}  
        
      input[type=text] {
  width: 20%;
  height: 5%;
  padding: 0px 0px;
  margin: 0px 0;
  box-sizing: 
  border: none;
  border-bottom: 0px solid #59bcb8;
  
}  
        
  .text {
    color: white;
    font-size: 12px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: sans-serif;
}      
        
        
        
    }
 @media only screen and (min-width:1000px){
     .wrapper{
         width: 1000px;
     }
        
       h1{
    font-family: sans-serif; 
   font-weight: 400;
    font-style: normal;
    text-align: center;
    font-size: 18px;
    margin: 0px;
    padding-top: 100px;
    }
    
    h2{
    font-family: sans-serif; 
   font-weight: 600;
    font-style: normal;
    text-align: center;
    font-size: 150px;
    
    }
     h3{
    font-family: sans-serif; 
   font-weight: 400;
    font-style: normal;
    text-align: center;
    font-size: 36px;
    }
    h4{
    font-family: sans-serif; 
   font-weight: 400;
    font-style: normal;
    text-align: center;
    font-size: 20px;
    }
     
    h5{
    font-family: sans-serif; 
   font-weight: 300;
    font-style: normal;
    text-align: center;
    font-size: 16px;
    }
     
    .hero-image {
  background-image: url("bg5.png");
  background-size: 1200px;
  
  padding: 200px;
  background-position: center bottom; 
  background-repeat: no-repeat;
  
  
}  
        
      input[type=text] {
  width: 20%;
  height: 5%;
  padding: 10px 20px;
  margin: 4px 0;
  box-sizing: border-box;
  border: none;
  border-bottom: 2px solid #59bcb8;
  
}  
        
  .text {
    color: white;
    font-size: 18px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: sans-serif;
}      
        
    .button {
  color: #59bcb8; 
  
  border: 2px solid #59bcb8; 
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition: 0.3s;
}
    .button:hover {
  background: #59bcb8;
  color:aliceblue;
}  
     
     .footer {
   position: fixed;
   left: 0;
   bottom: 0;
   height:20px;
   width: 100%;
   background-color: #F4F9F9;
   color: white;
   text-align: center;
   font-size: 14px;
    
    padding-top: 10px;
    padding-bottom: 30px;
    font-family: sans-serif;
    font-weight: 500px;
}      
    }


  
   
   
   
    
</style>
<html>
<head>
    <meta charset="UTF-8">
     <link rel="stylesheet" type="text/css" href="css.css">
	<link rel="icon" type="image/x-icon" href="ak.png">
    </head>
  <header>
             <div align="center"> 
              
                  <img src="ak.png" alt="logo" style="position: fixed; width:5%;" > </div>
                
      
         </header>

<body>
 
                 
                 
                 <h1> 
                  <div align="center"> 
                 <div class="scrollmenu"> 
               <a href="home.html" style=" text-decoration: none; margin: 20px; padding: 10px;"> HOME </a> 
                     <a href="about.html" style=" text-decoration: none; margin: 20px; padding: 10px;">ABOUT </a>
                     <a href="index.html" style=" text-decoration: none; margin: 20px; padding: 10px;"> BLOG </a>
                    <a href="work.html" style=" text-decoration: none; margin: 20px; padding: 10px;"> WORK </a>
                     <a href="contact.html" style=" text-decoration: none; margin: 20px; padding: 10px;">CONTACT </a>
           </div>
            </div>
             </h1>
             
      <h2> <p style="text-align: center;"> Hello! </p></h2> 
       <h3>   <p style="text-align: center;"><span style=" font-family: Oswald; color: #59bcb8; ">I am Ardrujee Ketsroi, a freelance designer.</span></p> </h3>
          <h4>     <p style="text-align: center;"><span style=" color: #818483;"> I’ve had a blast designing things that people love. Less moody in real life. &#128522; </span> </p> </h4> 
        
        
     
<br>
    <br>
    <br>


               
               
              
 
             <!-- Photo  -->  
   
         <center> 
              <br>
              <br>

        
        <div class="container">
            <img src="pen2.jpg" alt="Avatar" class="image">
            <div class="overlay">
                <div class="text">FAVORITE THINGS</div>
            </div>
        </div>
        <div class="container">
            <img src="green8.jpg" alt="Avatar" class="image">
            <div class="overlay">
                <div class="text">WORKSPACE </div>
            </div>
        </div>
        <div class="container">
            <img src="me2.jpg" alt="Avatar" class="image" >
            <div class="overlay">
                <div class="text">ABOUT ME</div>
            </div>
        </div>
    
   
        <div class="container">
            <img src="project4.png" alt="Avatar" class="image">
            <div class="overlay" >
                <div class="text">MY WORK</div>
            </div>
        </div>
        <div class="container">
            <img src="project23.jpg" alt="Avatar" class="image">
            <div class="overlay">
                <div class="text">MY PROJECT</div>
            </div>
        </div>
        <div class="container">
            <img src="workspace2.jpg" alt="Avatar" class="image">
            <div class="overlay">
                <div class="text">WORKSPACE</div>
            </div>
        </div>
    
    <br>
    <br>
    <br>
    <h4>  <p style="text-align: center;"><span style="color: #818483;">Join me as I continue to explore tech, </span></p>
               <p style="text-align: center;"><span style="color: #818483;"> break things, and share what I learn through it all.</span></p>
               <br>
               </h4>
            <h3>    <p style="text-align: center;"><span style="font-family: Oswald; color: #59bcb8; font-weight: 300;">Let's get in touch</span></p> </h3>
<div class="hero-image"> 
            <br>
           <br>
<h4> <p style="text-align: center;"> CONTACT FORM </p></h4> 
            
            
            <form>
               <h5> 
                <p> <label for="name"> Frist Name </label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                 <input type="text" id="fname" name="fname"> </p>
                 <p>  <label for="lname"> Last Name</label> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  <input type="text" id="lname" name="lname"> </p> </h5>
                <a href="#" class="button"> Submit</a> 
                
            </form>
            </div>
    </center>
           
             <div class="footer"> 
              
                 <p> <a href="https://www.facebook.com/ardrujee.jee" style="text-decoration:none;"> <span style="color: #818483;"> FACEBOOK - </span> </a> 
                 
                     <a href="https://www.instagram.com/nuke_ardrujee/" style="text-decoration:none;"> <span style="color: #818483;"> INSTAGRAM - </span> </a>   
                     <a href="https://twitter.com/ardrujee" style="text-decoration: none;"> <span style="color: #818483;"> TWITTER </span></a>
                 
                 
                 
                 </p>
              
          
 </div>

</body>

</html>